/* .App {
  text-align: center;
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sign-out-button {
  margin: 20px;
  font-size: 1rem;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.sign-out-button:hover {
  background-color: #0056b3;
}
   */
   .App {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    min-height: 100vh; /* Ensure the app takes the full height of the screen */
    text-align: center;
    background-color: #fff; /* Set background to white to remove block */
  }
  
  .auth-wrapper {
    display: flex;
    flex-direction: column; /* Stack child elements vertically */
    justify-content: flex-start; /* Align elements to the top */
    flex-grow: 1; /* Allow it to fill the available space */
    align-items: center; /* Center-align the content horizontally */
  }
  
  .App-header {
    background-color: transparent; /* Remove background color to avoid block */
    padding: 20px;
    color: black; /* Change text color to black */
    width: 100%; /* Ensure the header spans the full width */
    text-align: center;
    position: relative; /* Allow absolute positioning inside the header */
    top: 0; /* Ensure the header is at the very top */
    margin: 0; /* Remove default margin */
  }
  
  .sign-out-button {
    position: absolute; /* Position relative to .App-header */
    top: 20px; /* Distance from the top of the header */
    right: 20px; /* Distance from the right of the header */
    font-size: 1rem;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sign-out-button:hover {
    background-color: #0056b3;
  }
  
  .auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align content to the top */
    padding: 20px;
    flex-grow: 1; /* Allow it to grow and fill available space */
  }
  
  h1 {
    margin-top: 0; /* Ensure there's no space above the title */
  }
  